[gd_scene format=3 uid="uid://bk1i3qevelj6e"]

[ext_resource type="Script" uid="uid://dlag8u3v0j3ec" path="res://assets/scripts/player/arachnorb_player.gd" id="1_g6esu"]
[ext_resource type="PackedScene" uid="uid://b1nmutfv0wsra" path="res://assets/scenes/leg.tscn" id="2_lm8ba"]
[ext_resource type="PackedScene" uid="uid://dcncrlmwgen8j" path="res://assets/scenes/body.tscn" id="3_3s3ph"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g4v7s"]
margin = 0.1
radius = 1.5

[node name="ArachnorbPlayer" type="Node3D" unique_id=1133020816 node_paths=PackedStringArray("username_container", "body", "body_cast", "leg_template")]
script = ExtResource("1_g6esu")
username_container = NodePath("Username")
body = NodePath("Body")
body_height = 3.0
body_cast = NodePath("Body/BodyCast")
leg_template = NodePath("Leg")

[node name="Leg" parent="." unique_id=1078051081 instance=ExtResource("2_lm8ba")]

[node name="Body" parent="." unique_id=1639314582 instance=ExtResource("3_3s3ph")]

[node name="BodyCast" type="ShapeCast3D" parent="Body" unique_id=1662602688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.66920996, 0)
shape = SubResource("SphereShape3D_g4v7s")
margin = 0.1
max_results = 1

[node name="Username" type="Label3D" parent="." unique_id=1947536419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1378136, 0)
pixel_size = 0.01
billboard = 1
no_depth_test = true
outline_modulate = Color(0, 0, 0, 0.35686275)
text = "username here!
"
font_size = 90
