[gd_scene format=3 uid="uid://bw5qgrtnple0k"]

[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="1_sfrgt"]
[ext_resource type="Script" uid="uid://so026borl4it" path="res://assets/scripts/main.gd" id="1_ytb86"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="2_etxf0"]
[ext_resource type="Script" uid="uid://b60paufaq7e2a" path="res://assets/scripts/camera.gd" id="3_etxf0"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_vesw4"]
[ext_resource type="Environment" uid="uid://6qo5sviq3jyc" path="res://environment.tres" id="5_48cn3"]
[ext_resource type="Script" uid="uid://deo0gxkmk2ahd" path="res://addons/sky_3d/src/Sky3D.gd" id="6_ov4sg"]
[ext_resource type="AudioStream" uid="uid://k2s8ixsh876i" path="res://assets/sounds/music/garden_of_hope.mp3" id="6_vesw4"]
[ext_resource type="Script" uid="uid://b4tkplvh7fq40" path="res://addons/sky_3d/src/SkyDome.gd" id="7_ua5jh"]
[ext_resource type="CameraAttributesPractical" uid="uid://ckbg7isk03rh5" path="res://camera_attributes.tres" id="8_ua5jh"]
[ext_resource type="Script" uid="uid://cjmkcj8hwm7ts" path="res://addons/sky_3d/src/TimeOfDay.gd" id="8_ytb86"]
[ext_resource type="Compositor" uid="uid://vl88m4h4arfm" path="res://compositor.tres" id="9_ytb86"]
[ext_resource type="PackedScene" uid="uid://b84scvmyl4i68" path="res://assets/scenes/arachnorb_customization.tscn" id="13_ytb86"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mr7gh"]
albedo_color = Color(0.39098924, 0, 0.108241804, 1)

[sub_resource type="Resource" id="Resource_xplbd"]
script = ExtResource("2_etxf0")

[sub_resource type="SphereShape3D" id="SphereShape3D_etxf0"]
radius = 1.0

[sub_resource type="Compositor" id="Compositor_3s3ph"]

[node name="Node3D" type="Node3D" unique_id=1338169532]
script = ExtResource("1_ytb86")

[node name="Map" type="Node" parent="." unique_id=1854318039]

[node name="CSGBox3D" type="CSGBox3D" parent="Map" unique_id=1844641927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -142.78052, 219.20816, 40.74829)
use_collision = true
size = Vector3(373.6294, 1, 607.89307)
material = SubResource("StandardMaterial3D_mr7gh")

[node name="CSGBox3D12" type="CSGBox3D" parent="Map" unique_id=1933771744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.266154, 221.69598, 223.67372)
use_collision = true
size = Vector3(1, 4, 1)
material = SubResource("StandardMaterial3D_mr7gh")

[node name="CSGBox3D4" type="CSGBox3D" parent="Map" unique_id=1677551367]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 318.50436, 104.3105, 0.9091797)
use_collision = true
size = Vector3(100.06836, 1, 82.11035)
material = SubResource("StandardMaterial3D_mr7gh")

[node name="CSGBox3D3" type="CSGBox3D" parent="Map" unique_id=474223170]
transform = Transform3D(0.89013565, 0.45569566, 0, -0.45569566, 0.89013565, 0, 0, 0, 1, 156.02435, 161.81425, 0.9091797)
use_collision = true
size = Vector3(252.13684, 1, 82.11035)
material = SubResource("StandardMaterial3D_mr7gh")

[node name="CSGBox3D2" type="CSGBox3D" parent="Map" unique_id=639400732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.652763, 216.744, 216.15019)
use_collision = true
size = Vector3(34.623657, 9.062988, 14.055664)
material = SubResource("StandardMaterial3D_mr7gh")

[node name="CSGBox3D5" type="CSGBox3D" parent="Map" unique_id=1611580282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.628845, 223.90805, 216.15019)
use_collision = true
size = Vector3(34.81067, 22.870483, 14.055664)
material = SubResource("StandardMaterial3D_mr7gh")

[node name="CSGBox3D6" type="CSGBox3D" parent="Map" unique_id=1367977583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.704475, 222.75836, 216.15019)
use_collision = true
size = Vector3(1.8582916, 20.571106, 14.055664)
material = SubResource("StandardMaterial3D_mr7gh")

[node name="CSGBox3D7" type="CSGBox3D" parent="Map" unique_id=1621584021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9104786, 221.43175, 216.15019)
use_collision = true
size = Vector3(1.9851112, 17.917877, 14.055664)
material = SubResource("StandardMaterial3D_mr7gh")

[node name="CSGBox3D8" type="CSGBox3D" parent="Map" unique_id=307683449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.878564, 220.71545, 216.15019)
use_collision = true
size = Vector3(2.0863056, 16.485306, 14.055664)
material = SubResource("StandardMaterial3D_mr7gh")

[node name="CSGBox3D9" type="CSGBox3D" parent="Map" unique_id=12024074]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0947082, 219.93404, 216.15019)
use_collision = true
size = Vector3(3.5193791, 14.922462, 14.055664)
material = SubResource("StandardMaterial3D_mr7gh")

[node name="CSGBox3D10" type="CSGBox3D" parent="Map" unique_id=571037986]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.643738, 218.98174, 216.15019)
use_collision = true
size = Vector3(14.052185, 13.017872, 14.055664)
material = SubResource("StandardMaterial3D_mr7gh")

[node name="CSGBox3D11" type="CSGBox3D" parent="Map" unique_id=1221895069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.425331, 217.84439, 216.15019)
use_collision = true
size = Vector3(8.045761, 10.743189, 14.055664)
material = SubResource("StandardMaterial3D_mr7gh")

[node name="Camera" type="Node" parent="." unique_id=687169928]

[node name="PhantomCamera3D" type="Node3D" parent="Camera" unique_id=1497589868]
transform = Transform3D(1, 0, 0, 0, 0.9659259, 0.25881892, 0, -0.25881892, 0.9659259, -1.185, 228.55925, 29.15905)
script = ExtResource("1_sfrgt")
follow_mode = 6
tween_resource = SubResource("Resource_xplbd")
follow_distance = 22.0
vertical_rotation_offset = 0.2617993877991494
horizontal_rotation_offset = 1.5707963267948966
spring_length = 22.0
shape = SubResource("SphereShape3D_etxf0")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="Camera3D" type="Camera3D" parent="Camera" unique_id=2201421 node_paths=PackedStringArray("phantom_camera")]
transform = Transform3D(1, 0, 0, 0, 0.9659259, 0.25881892, 0, -0.25881892, 0.9659259, -1.185, 228.55925, 29.15905)
top_level = true
compositor = SubResource("Compositor_3s3ph")
current = true
fov = 80.0
script = ExtResource("3_etxf0")
phantom_camera = NodePath("../PhantomCamera3D")

[node name="PhantomCameraHost" type="Node" parent="Camera/Camera3D" unique_id=1283813981]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_vesw4")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="Players" type="Node" parent="." unique_id=1343981855]

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=609018976]
stream = ExtResource("6_vesw4")
volume_db = -13.382
playback_type = 1
parameters/looping = true

[node name="Sky3D" type="WorldEnvironment" parent="." unique_id=1937438365]
environment = ExtResource("5_48cn3")
camera_attributes = ExtResource("8_ua5jh")
compositor = ExtResource("9_ytb86")
script = ExtResource("6_ov4sg")
editor_time_enabled = false
skydome_energy = 0.51
cloud_intensity = 0.425
sun_energy = 2.475
ambient_energy = 16.0
moon_energy = 5.325
night_sky_contribution = 0.51
wind_direction = 2.35619451204804
metadata/_custom_type_script = "uid://deo0gxkmk2ahd"

[node name="SunLight" type="DirectionalLight3D" parent="Sky3D" unique_id=1365744388]
transform = Transform3D(0.54517317, -0.30339986, 0.78149515, 0, 0.932212, 0.36191267, -0.8383234, -0.19730507, 0.508217, 0.78149515, 0.36191267, 0.508217)
light_color = Color(0.9944765, 0.8682647, 0.8050207, 1)
light_energy = 2.475
shadow_enabled = true

[node name="MoonLight" type="DirectionalLight3D" parent="Sky3D" unique_id=1802990958]
transform = Transform3D(0, -0.36665514, 0.9303569, 0.974487, -0.20881286, -0.08229349, 0.22444382, 0.90662074, 0.3573007, 0.9303569, -0.08229349, 0.3573007)
light_color = Color(0.572549, 0.776471, 0.956863, 1)
light_energy = 0.0

[node name="SkyDome" type="Node" parent="Sky3D" unique_id=1312501643]
script = ExtResource("7_ua5jh")
exposure = 0.51
sun_azimuth = -2.147392
sun_altitude = -1.2004775
sun_light_energy = 2.475
moon_azimuth = -1.9374748
moon_altitude = -1.653183
moon_light_energy = 5.325
wind_direction = 2.35619451204804
cumulus_intensity = 0.425

[node name="TimeOfDay" type="Node" parent="Sky3D" unique_id=2074352309]
script = ExtResource("8_ytb86")
editor_time_enabled = false
dome_path = NodePath("../SkyDome")
day = 2

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=85824106]
_spawnable_scenes = PackedStringArray("uid://bk1i3qevelj6e")
spawn_path = NodePath("../Players")

[node name="ArachnorbCustomization" parent="." unique_id=1874491190 instance=ExtResource("13_ytb86")]
